{
    "attribute.name.mech.durability": "Durability",
    "block.minecraft.damaged_anvil": "Machine Crafting Table",

    "mech.item.wrench": "Wrench",
    "mech.item.multimeter": "Multimeter",
    "mech.item.mechanical_manual": "Mechanical Manual",
    "mech.item.machine_upgrade": "Machine Upgrade",

    "mech.block.energy_relay": "Energy Relay",
    "mech.block.machine_crafting_table": "Machine Crafting Table",
    "mech.block.battery_tier_1": "Tier 1 Battery",
    "mech.block.battery_tier_2": "Tier 2 Battery",
    "mech.block.battery_tier_3": "Tier 3 Battery",
    "mech.block.battery_quantum": "Quantum Battery",

    "mech.item.copper_ingot": "Copper Ingot",
    "mech.item.tin_ingot": "Tin Ingot",
    "mech.item.titanium_ingot": "Titanium Ingot",
    "mech.item.conductive_ingot": "Conductive Ingot",
    "mech.item.structural_ingot": "Structural Ingot",
    "mech.item.steel_ingot": "Steel Ingot",
    "mech.item.crystal_composite": "Crystal Composite",
    "mech.item.super_conductive_ingot": "Super Conductive Ingot",
    "mech.item.reinforced_structural_ingot": "Reinforced Structural Ingot",
    "mech.item.titanium_steel": "Titanium Steel Ingot",
    "mech.item.ender_ingot": "Ender Ingot",
    "mech.item.nether_ingot": "Nether Ingot",
    "mech.item.machine_frame_tier_1": "Tier 1 Machine Frame",
    "mech.item.machine_frame_tier_2": "Tier 2 Machine Frame",
    "mech.item.machine_frame_tier_3": "Tier 3 Machine Frame",
    "mech.item.spawner_mover": "Spawner Mover",

    "mech.block.copper_ore": "Copper Ore",
    "mech.block.tin_ore": "Tin Ore",
    "mech.block.titanium_ore": "Titanium Ore",
    "mech.block.super_piston": "Super Piston",
    "mech.block.super_sticky_piston": "Super Sticky Piston",
    "mech.block.teleporter": "Teleporter",
    "mech.block.tree_feller": "Tree Feller",
    "mech.block.turn_table": "Turn Table",
    "mech.block.alloy_furnace": "Alloy Furnace",
    "mech.block.auto_farm": "Auto Farm",
    "mech.block.auto_fisher": "Auto Fisher",
    "mech.block.bio_generator": "Bio Generator",
    "mech.block.block_breaker": "Block Breaker",
    "mech.block.chunk_loader": "Chunk Loader",
    "mech.block.disenchanter": "Disenchanter",
    "mech.block.electric_furnace": "Electric Furnace",
    "mech.block.ender_generator": "Ender Generator",
    "mech.block.furnace_generator": "Furnace Generator",
    "mech.block.grinder": "Grinder",
    "mech.block.growth_accelerator": "Growth Accelerator",
    "mech.block.item_reformer": "Item Reformer",
    "mech.block.lava_fabricator": "Lava Fabricator",
    "mech.block.mob_grinder": "Mob Grinder",
    "mech.block.quarry": "Quarry",
    "mech.block.solar_panel": "Solar Panel",
    "mech.block.spawner_controller": "Spawner Controller",

    "mech.item.uranium_ingot": "Uranium Ingot",
    "mech.item.depleted_uranium_cell": "Depleted Uranium Cell",
    "mech.item.uranium_cell": "Uranium Cell",
    "mech.item.enriched_uranium_cell": "Enriched Uranium Cell",
    "mech.item.pure_uranium_cell": "Pure Uranium-235 Cell",
    "mech.item.spent_fuel_cell": "Spent Fuel Cell",
    "mech.item.plutonium_ingot": "Plutonium Ingot",
    "mech.item.depleted_plutonium_cell": "Depleted Plutonium Cell",
    "mech.item.plutonium_cell": "Plutonium Cell",
    "mech.item.enriched_plutonium_cell": "Enriched Plutonium Cell",
    "mech.item.pure_plutonium_cell": "Pure Plutonium-239 Cell",

    "mech.block.centrifuge": "Centrifuge",
    "mech.block.control_rod": "Control Rod",
    "mech.block.fission_reactor": "Fission Reactor",
    "mech.block.reaction_rate_observer": "Reactor Rate Observer",
    "mech.block.steam_turbine": "Steam Turbine",
    "mech.block.tempurature_observer": "Temperature Observer",
    "mech.block.uranium_ore": "Uranium Ore",

    "mech.item.portable_battery": "Portable Battery",
    "mech.item.conductive_sword": "Conductive Sword",
    "mech.item.conductive_pickaxe": "Conductive Pickaxe",
    "mech.item.conductive_axe": "Conductive Axe",
    "mech.item.conductive_shovel": "Conductive Shovel",
    "mech.item.crystal_sword": "Crystal Sword",
    "mech.item.crystal_pickaxe": "Crystal Pickaxe",
    "mech.item.crystal_axe": "Crystal Axe",
    "mech.item.crystal_shovel": "Crystal Shovel",
    "mech.item.titanium_sword": "Titanium Sword",
    "mech.item.titanium_trident": "Titanium Trident",
    "mech.item.titanium_pickaxe": "Titanium Pickaxe",
    "mech.item.titanium_axe": "Titanium Axe",
    "mech.item.titanium_shovel": "Titanium Shovel",
    "mech.item.copper_helmet": "Copper Helmet",
    "mech.item.copper_chestplate": "Copper Chestplate",
    "mech.item.copper_leggings": "Copper Leggings",
    "mech.item.copper_boots": "Copper Boots",
    "mech.item.tin_helmet": "Tin Helmet",
    "mech.item.tin_chestplate": "Tin Chestplate",
    "mech.item.tin_leggings": "Tin Leggings",
    "mech.item.tin_boots": "Tin Boots",
    "mech.item.steel_helmet": "Steel Helmet",
    "mech.item.steel_chestplate": "Steel Chestplate",
    "mech.item.steel_leggings": "Steel Leggings",
    "mech.item.steel_boots": "Steel Boots",
    "mech.item.structural_helmet": "Structural Helmet",
    "mech.item.structural_chestplate": "Structural Chestplate",
    "mech.item.structural_leggings": "Structural Leggings",
    "mech.item.structural_boots": "Structural Boots",
    "mech.item.titanium_helmet": "Titanium Helmet",
    "mech.item.titanium_chestplate": "Titanium Chestplate",
    "mech.item.titanium_leggings": "Titanium Leggings",
    "mech.item.titanium_boots": "Titanium Boots",
    "mech.item.iron_echo-locater": "Iron Echo-Locater",
    "mech.item.diamond_echo-locater": "Diamond Echo-Locater",
    "mech.item.cryo_unit": "Cryothermal Unit",
    "mech.item.fluid_actuator": "Fluid Actuator",
    "mech.item.plasma_pump": "Plasma Pump",
    "mech.item.super_charger": "Super Charger",
    "mech.item.scope": "Scope",
    "mech.item.sight": "Red Dot Sight",
    "mech.item.vertical_grip": "Vertical Grip",
    "mech.item.angled_grip": "Angled Grip",
    "mech.item.gun_barrel": "Gun Barrel",
    "mech.item.gun_magazine": "Gun Magazine",
    "mech.item.gun_stock": "Gun Stock",
    "mech.item.gun_trigger": "Gun Trigger",
    "mech.item.plasma_pistol": "Plasma Pistol",
    "mech.item.plasma_rifle": "Plasma Rifle",
    "mech.item.plasma_smg": "Plasma Sub-Machine Gun",
    "mech.item.plasma_sniper": "Plasma Sniper",
    "mech.item.upgrade_base": "Upgrade Base",
    "mech.item.upgrade_antidote": "Antidote Upgrade",
    "mech.item.upgrade_armor": "Armor Upgrade",
    "mech.item.upgrade_armor_toughness": "Armor Toughness Upgrade",
    "mech.item.upgrade_attack_speed": "Attack Speed Upgrade",
    "mech.item.upgrade_auto_eater": "Auto-Eater Upgrade",
    "mech.item.upgrade_auto_smelt": "Auto-Smelt Upgrade",
    "mech.item.upgrade_damage": "Damage Upgrade",
    "mech.item.upgrade_empowered": "Empowered Upgrade",
    "mech.item.upgrade_flight": "Flight Upgrade",
    "mech.item.upgrade_glow": "Glow Upgrade",
    "mech.item.upgrade_health": "Health Upgrade",
    "mech.item.upgrade_knockback_resist": "Knockback Resist Upgrade",
    "mech.item.upgrade_magnetic": "Magnetic Upgrade",
    "mech.item.upgrade_night_vision": "Night Vision Upgrade",
    "mech.item.upgrade_poison": "Poison Upgrade",
    "mech.item.upgrade_shield": "Shield Upgrade",
    "mech.item.upgrade_slowfall": "Slowfall Upgrade",
    "mech.item.upgrade_slowness": "Slowness Upgrade",
    "mech.item.upgrade_smash": "Smash Upgrade",
    "mech.item.upgrade_speed": "Speed Upgrade",
    "mech.item.upgrade_trash": "Trash Upgrade",
    "mech.item.upgrade_true_invisibility": "True Invisibility Upgrade",
    "mech.item.upgrade_vamparic": "Vamparic Upgrade",
    "mech.item.upgrade_water_breathing": "Water Breathing Upgrade",
    "mech.item.upgrade_weakness": "Weakness Upgrade",
    "mech.item.upgrade_wither": "Wither Upgrade",
    "mech.item.super_booster": "Super Booster",
    "mech.item.bouncy_projectiles": "Bouncy Projectiles Upgrade",

    "mech.block.charging_station": "Charging Station",
    "mech.block.tinker_table": "Tinker Table",
    "mech.block.xp_tank": "XP Tank",
    "mech.block.auto_jukebox": "Auto Jukebox",
    "mech.block.unlimited_storage_unit": "Unlimited Storage Unit",
    "mech.block.compressor": "Compressor",
    "mech.block.decompressor": "Decompressor",
    "mech.block.stone_cutter": "Stone Cutter",
    "mech.block.dye_machine": "Dye Cutter",
    "mech.block.fast_hopper": "Fast Hopper",
    "mech.block.ender_hopper": "Ender Hopper",
    "mech.block.charcoal_block": "Charcoal Block",
    "mech.block.copper_block": "Copper Block",
    "mech.block.crystal_block": "Crystal Block",
    "mech.block.ender_block": "Ender Block",
    "mech.block.flesh_block": "Flesh Block",
    "mech.block.flint_block": "Flint Block",
    "mech.block.nether_star_block": "Nether Star Block",
    "mech.block.plutonium_block": "Plutonium Block",
    "mech.block.sugar_cane_block": "Sugar Cane Block",
    "mech.block.tin_block": "Tin Block",
    "mech.block.titanium_block": "Titanium Block",
    "mech.block.uranium_block": "Uranium Block",

    "mech.text.manual.table_of_contents": "Table of Contents",
    "mech.text.manual.instructions": "\nClick on section to quick jump to it.",
    "mech.text.manual.title": "\n - Title",
    "mech.text.manual.toc": "\n - TOC",
    "mech.text.manual.basics": "\n - The Basics",
    "mech.text.manual.machines_1": "\n - Age of Machines: Tier 1",
    "mech.text.manual.machines_2": "\n - Age of Machines: Tier 2",
    "mech.text.manual.machines_3": "\n - Age of Machines: Tier 3",
    "mech.text.manual.nuclear_ascension": "\n - Nuclear Ascension",
    "mech.text.manual.gadgets": "\n - Gadgets",
    "mech.text.multimeter.energy": "Energy Stored: ",
    "mech.text.multimeter.infinite": "Infinite",
    "mech.text.multimeter.upgraded": "Machine is upgraded.",
    "mech.text.multimeter.grid": "Grid ID: ",
    "mech.text.multimeter.mode": "Current Mode: ",
    "mech.text.multimeter.transmission": "Transmission",
    "mech.text.multimeter.collection": "Collection",
    "mech.text.multimeter.import": "Import",
    "mech.text.multimeter.export": "Export",
    "mech.text.multimeter.battery_energy": "Battery Energy: ",
    "mech.text.multimeter.refined": "% Refined ",
    "mech.text.multimeter.fuel_spent": "Fuel Spent: ",
    "mech.text.multimeter.temperature": "Temperature: ",
    "mech.text.multimeter.reaction_rate": "Reaction Rate: ",
    "mech.text.multimeter.": "Fuel Spent: ",

    "mech.advancements.mechanization.title": "\u00a74Mechanization",
    "mech.advancements.mechanization.description": "\u00a73Mechanization advancement tree.",
    "mech.advancements.base.battery_3.title": "\u00a75\u00a7oUnlimited, Power!",
    "mech.advancements.base.battery_3.description": "\u00a73Create a Tier 3 Battery.",
    "mech.advancements.base.battery_q.title": "\u00a75This is safe, right?!",
    "mech.advancements.base.battery_q.description": "\u00a73Create a Quantum Battery.",
    "mech.advancements.base.wrench.title": "\u00a77Tools of the Trade",
    "mech.advancements.base.wrench.description": "\u00a73Create a Machine Wrench.",
    "mech.advancements.base.multimeter.title": "\u00a76Now I can Feel the \u00a76Power ;)",
    "mech.advancements.base.multimeter.description": "\u00a73Create a Multimeter.",
    "mech.advancements.base.battery_2.title": "\u00a74I only grow stronger...",
    "mech.advancements.base.battery_2.description": "\u00a73Create a Tier 2 Battery.",
    "mech.advancements.base.machine_crafter.title": "\u00a76Let's get it started!",
    "mech.advancements.base.machine_crafter.description": "\u00a73Create a Machine Crafter.",
    "mech.advancements.base.battery_1.title": "\u00a77Can you feel the power!",
    "mech.advancements.base.battery_1.description": "\u00a73Create a Tier 1 Battery.",
    "mech.advancements.base.machine_upgrade.title": "\u00a7cPush it to the Limit",
    "mech.advancements.base.machine_upgrade.description": "\u00a73Create a Machine Upgrade.",
    "mech.advancements.base.energy_relay.title": "\u00a72Faster than a \u00a72speeding bullet...",
    "mech.advancements.base.energy_relay.description": "\u00a73Create a Energy Relay.",
    "mech.advancements.machines.solar_panel.title": "\u00a71Going Green",
    "mech.advancements.machines.solar_panel.description": "\u00a73Create a Solar Panel.",
    "mech.advancements.machines.auto_farm.title": "The Ultimate Wheat \u00a72Farm",
    "mech.advancements.machines.auto_farm.description": "\u00a73Create an Auto Farm.",
    "mech.advancements.machines.teleporter.title": "\u00a71A Wrinkle in \u00a71Space-Time",
    "mech.advancements.machines.teleporter.description": "\u00a73Create a Teleporter.",
    "mech.advancements.machines.spawner_mover.title": "\u00a7cYer Comin' With Me!",
    "mech.advancements.machines.spawner_mover.description": "\u00a73Create a Spawner Mover.",
    "mech.advancements.machines.electric_furnace.title": "\u00a76New Furnace Tech",
    "mech.advancements.machines.electric_furnace.description": "\u00a73Create an Electric Furnace.",
    "mech.advancements.machines.ender_generator.title": "\u00a75Well, It's Not \u00a75Emitting CO2..",
    "mech.advancements.machines.ender_generator.description": "\u00a73Create an Ender Generator.",
    "mech.advancements.machines.quarry.title": "\u00a78Dwarf, Dwarf, Dige- \u00a78Dige- Hole.",
    "mech.advancements.machines.quarry.description": "\u00a73Create a Quarry.",
    "mech.advancements.machines.copper_ore.title": "It's Not That Easy, Bein' Green",
    "mech.advancements.machines.copper_ore.description": "\u00a73Find some copper ore.",
    "mech.advancements.machines.machine_frame_1.title": "\u00a77The Bases of it All",
    "mech.advancements.machines.machine_frame_1.description": "\u00a73Create a Tier 1 Machine Frame.",
    "mech.advancements.machines.alloy_furnace.title": "\u00a76Unlocking Metal's True Potential",
    "mech.advancements.machines.alloy_furnace.description": "\u00a73Create an Alloy Furnace.",
    "mech.advancements.machines.machine_frame_3.title": "\u00a75Not Even My Final Form!",
    "mech.advancements.machines.machine_frame_3.description": "\u00a73Create a Tier 3 Machine Frame.",
    "mech.advancements.machines.item_reformer.title": "Make Mending Great Again",
    "mech.advancements.machines.item_reformer.description": "\u00a73Create an Item Reformer.",
    "mech.advancements.machines.furnace_generator.title": "\u00a76Fuel for the Masses",
    "mech.advancements.machines.furnace_generator.description": "\u00a73Create a Furnace Generator.",
    "mech.advancements.machines.machine_frame_2.title": "\u00a78Getting Another Upgrade",
    "mech.advancements.machines.machine_frame_2.description": "\u00a73Create a Tier 2 Machine Frame.",
    "mech.advancements.machines.grinder.title": "\u00a72More for the Dollar",
    "mech.advancements.machines.grinder.description": "\u00a73Create a Grinder.",
    "mech.advancements.machines.titanium_ore.title": "\u00a7dBetter Than Diamond :O",
    "mech.advancements.machines.titanium_ore.description": "\u00a73Find some titanium ore.",
    "mech.advancements.machines.tin_ore.title": "\u00a77Geology rocks!",
    "mech.advancements.machines.tin_ore.description": "\u00a73Find some tin ore.",
    "mech.advancements.nuclear.plutonium.title": "Reduce, Reuse, Recycle",
    "mech.advancements.nuclear.plutonium.description": "\u00a73Refine spent fuel into plutonium.",
    "mech.advancements.nuclear.uranium_ore.title": "\u00a72Uh, This is Safe, \u00a72Right?",
    "mech.advancements.nuclear.uranium_ore.description": "\u00a73Find some uranium ore.",
    "mech.advancements.nuclear.spent_fuel.title": "\u00a76Congrats, You \u00a76Didn't Blow Up! (yet)",
    "mech.advancements.nuclear.spent_fuel.description": "\u00a73Collect spent nuclear fuel.",
    "mech.advancements.nuclear.control_rod.title": "\u00a78Saftey First!",
    "mech.advancements.nuclear.control_rod.description": "\u00a73Create a control rod.",
    "mech.advancements.nuclear.fission_reactor.title": "\u00a74Nothing Could \u00a74Possibly Go Wrong",
    "mech.advancements.nuclear.fission_reactor.description": "\u00a73Create a fission reactor.",
    "mech.advancements.nuclear.temp_observer.title": "\u00a7cIs it Hot in Here, Or is it Just You?",
    "mech.advancements.nuclear.temp_observer.description": "\u00a73Create a temperature observer.",
    "mech.advancements.nuclear.centrifuge.title": "\u00a72No Illegal Uranium \u00a72Centrifuges \u00a72Here...",
    "mech.advancements.nuclear.centrifuge.description": "\u00a73Create an centrifuge.",
    "mech.advancements.nuclear.rate_observer.title": "\u00a76Tick, Tock. Tick, Tock.",
    "mech.advancements.nuclear.rate_observer.description": "\u00a73Create a reaction rate observer.",

    "mech.text.function.start.1": "Thank you for installing Mechanization: by ImCoolYeah105.",
    "mech.text.function.start.2": "\nThe Data Pack has been successfully installed.",
    "mech.text.function.assembly.machines.auto_jukebox_switch.1": "Now Playing: %s",
    "mech.text.function.assembly.tools.multimeter_readout.1": "Items Stored: ",
    "mech.text.function.base.tools.machine_upgrade.1": "Machine Upgraded",
    "mech.text.function.base.tools.multimeter_idlock.1": "Grid ID Changed to: ",
    "mech.text.function.base.tools.spawn_multimeter.1": "To edit the grid id, use the command /trigger mech_gridid set [id]. \nThen shift+right click on machines with the multimeter to change the id.",
    "mech.text.function.base.tools.wrench_function.1": "Transmittion Mode",
    "mech.text.function.base.tools.wrench_function.2": "Collection Mode",
    "mech.text.function.base.tools.wrench_function.3": "Import Mode",
    "mech.text.function.base.tools.wrench_function.4": "Export Mode",
    "mech.text.function.gadgets.guns.display_heat.1": "Heat: ",
}
