{
"mech.item.wrench": "Гаечный ключ",
"mech.item.multimeter": "Мульти метр",
"mech.item.mechanical_manual": "Механическое руководство",
"mech.item.machine_upgrade": "Улучшение механизма",
"mech.block.energy_relay": "Энерго Реле",
"mech.block.machine_crafting_table": "Верстак механика",
"mech.block.battery_tier_1": "Батарея 1 уровня",
"mech.block.battery_tier_2": "Батарея 2 уровня",
"mech.block.battery_tier_3": "Батарея 3 уровня",
"mech.block.battery_quantum": "Квантовая батарея",

"mech.item.copper_ingot": "Медный слиток",
"mech.item.tin_ingot": "Оловянный слиток",
"mech.item.titanium_ingot": "Титановый слиток",
"mech.item.conductive_ingot": "Кондуктивный слиток",
"mech.item.structural_ingot": "Структуральный слиток",
"mech.item.steel_ingot": "Стальной слиток",
"mech.item.crystal_composite": "Кристалл",
"mech.item.super_conductive_ingot": "Супер кондуктивный слиток",
"mech.item.reinforced_structural_ingot": "Усиленный структурный слиток",
"mech.item.titanium_steel": "Титановый стальной слиток",
"mech.item.ender_ingot": "Эндер слиток",
"mech.item.nether_ingot": "Адский слиток",
"mech.item.machine_frame_tier_1": "Рамка механизма 1 уровня",
"mech.item.machine_frame_tier_2": "Рамка механизма 2 уровня",
"mech.item.machine_frame_tier_3": "Рамка механизма 3 уровня",
"mech.item.spawner_mover": "Перемещатель спавнеров",
"mech.block.copper_ore": "Медная руда",
"mech.block.tin_ore": "Оловянная руда",
"mech.block.titanium_ore": "Титановая руда",
"mech.block.super_piston": "Супер поршень",
"mech.block.super_sticky_piston": "Супер липкий поршень",
"mech.block.teleporter": "Телепортатор",
"mech.block.tree_feller": "Автоматический лесоруб",
"mech.block.turn_table": "Поворотный стол",
"mech.block.alloy_furnace": "Печь сплавов",
"mech.block.auto_farm": "Авто ферма",
"mech.block.auto_fisher": "Авто рыболов",
"mech.block.bio_generator": "Био-Генератор",
"mech.block.block_breaker": "Разрушитель блоков",
"mech.block.chunk_loader": "Данный предмет запрещён",
"mech.block.disenchanter": "Дизенчантер",
"mech.block.electric_furnace": "Электрическая печь",
"mech.block.ender_generator": "Эндер генератор",
"mech.block.furnace_generator": "Генератор",
"mech.block.grinder": "Дробитель",
"mech.block.growth_accelerator": "Ускоритель роста",
"mech.block.item_reformer": "Реформатор предметов",
"mech.block.lava_fabricator": "Фабрикатор лавы",
"mech.block.mob_grinder": "Дробитель мобов",
"mech.block.quarry": "Карьер",
"mech.block.solar_panel": "Солнечная панель",
"mech.block.spawner_controller": "Контроллер спавнера",

"mech.item.uranium_ingot": "Урановый слиток",
"mech.item.depleted_uranium_cell": "Ячейка Обедненного урана",
"mech.item.uranium_cell": "Ячейка урана",
"mech.item.enriched_uranium_cell": "Ячейка Обогащенного Урана",
"mech.item.pure_uranium_cell": "Ячейка чистого урана-235",
"mech.item.spent_fuel_cell": "Ячейка потраченного топлива",
"mech.item.plutonium_ingot": "Слиток плутония",
"mech.item.depleted_plutonium_cell": "Ячейка обедненного плутония",
"mech.item.plutonium_cell": "Ячейка плутония",
"mech.item.enriched_plutonium_cell": "Ячейка Обедненного плутония",
"mech.item.pure_plutonium_cell": "Ячейка чистого Плутония-239",
"mech.block.centrifuge": "Центрифуга",
"mech.block.control_rod": "Управляющий шток",
"mech.block.fission_reactor": "Реактор деления",
"mech.block.reaction_rate_observer": "Наблюдатель скорости реакции",
"mech.block.steam_turbine": "Паровая турбина",
"mech.block.tempurature_observer": "Наблюдатель температуры",
"mech.block.uranium_ore": "Урановая руда",

"mech.item.portable_battery": "Портативная батарея",
"mech.item.conductive_sword": "Кондуктивный меч",
"mech.item.conductive_pickaxe": "Кондуктивная кирка",
"mech.item.conductive_axe": "Кондуктивный топор",
"mech.item.conductive_shovel": "Кондуктивная лопата",
"mech.item.crystal_sword": "Кристальный меч",
"mech.item.crystal_pickaxe": "Кристальная кирка",
"mech.item.crystal_axe": "Кристальный топор",
"mech.item.crystal_shovel": "Кристальная лопата",
"mech.item.titanium_sword": "Титановый меч",
"mech.item.titanium_trident": "Титановый трезубец",
"mech.item.titanium_pickaxe": "Титановая кирка",
"mech.item.titanium_axe": "Титановый топор",
"mech.item.titanium_shovel": "Титановая лопата",
"mech.item.copper_helmet": "Медный шлем",
"mech.item.copper_chestplate": "Медный нагрудник",
"mech.item.copper_leggings": "Медные поножи",
"mech.item.copper_boots": "Медные ботинки",
"mech.item.tin_helmet": "Оловянный шлем",
"mech.item.tin_chestplate": "Оловянный нагрудник",
"mech.item.tin_leggings": "Оловянные поножи",
"mech.item.tin_boots": "Оловянные ботинки",
"mech.item.steel_helmet": "Стальной шлем",
"mech.item.steel_chestplate": "Стальной нагрудник",
"mech.item.steel_leggings": "Стальные поножи",
"mech.item.steel_boots": "Стальные ботинки",
"mech.item.structural_helmet": "Структуральный шлем",
"mech.item.structural_chestplate": "Структуральный нагрудник",
"mech.item.structural_leggings": "Структуральные поножи",
"mech.item.structural_boots": "Структуральные ботинки",
"mech.item.titanium_helmet": "Титановый шлем",
"mech.item.titanium_chestplate": "Титановый нагрудник",
"mech.item.titanium_leggings": "Титановые поножи",
"mech.item.titanium_boots": "Титановые ботинки",
"mech.item.iron_echo-locater": "Железный эхолокатор",
"mech.item.diamond_echo-locater": "Алмазный эхолокатор",
"mech.item.cryo_unit": "Крио термическая установка",
"mech.item.fluid_actuator": "Жидкостный привод",
"mech.item.plasma_pump": "Plasma Pump",
"mech.item.super_charger": "Супер зарядка",
"mech.item.scope": "Scope",
"mech.item.sight": "Red Dot Sight",
"mech.item.vertical_grip": "Vertical Grip",
"mech.item.angled_grip": "Angled Grip",
"mech.item.gun_barrel": "Gun Barrel",
"mech.item.gun_magazine": "Gun Magazine",
"mech.item.gun_stock": "Gun Stock",
"mech.item.gun_trigger": "Gun Trigger",
"mech.item.plasma_pistol": "Plasma Pistol",
"mech.item.plasma_rifle": "Plasma Rifle",
"mech.item.plasma_smg": "Plasma Sub-Machine Gun",
"mech.item.plasma_sniper": "Plasma Sniper",
"mech.item.upgrade_base": "Upgrade Base",
"mech.item.upgrade_antidote": "Antidote Upgrade",
"mech.item.upgrade_armor": "Улучшение брони",
"mech.item.upgrade_armor_toughness": "Armor Toughness Upgrade",
"mech.item.upgrade_attack_speed": "Улучение скорости удара",
"mech.item.upgrade_auto_eater": "Auto-Eater Upgrade",
"mech.item.upgrade_auto_smelt": "Улучшение авто плавки",
"mech.item.upgrade_damage": "Улучшение урона",
"mech.item.upgrade_empowered": "Усиленное улучшение",
"mech.item.upgrade_flight": "Улучшение полёта",
"mech.item.upgrade_glow": "Улучшение свечения",
"mech.item.upgrade_health": "Улучшение здоровья",
"mech.item.upgrade_knockback_resist": "Улучшение сопротивление к отдачи",
"mech.item.upgrade_magnetic": "Улучшение магнетизма",
"mech.item.upgrade_night_vision": "Улучшение ночного зрения",
"mech.item.upgrade_poison": "Улучшение яда",
"mech.item.upgrade_shield": "Улучшение щита",
"mech.item.upgrade_slowfall": "Улучшение медленного падения",
"mech.item.upgrade_slowness": "Улучшение медлительности",
"mech.item.upgrade_smash": "Улучшение громить",
"mech.item.upgrade_speed": "Улучшение скорости",
"mech.item.upgrade_trash": "Улучшение мусора",
"mech.item.upgrade_true_invisibility": "Улучшение невидимости",
"mech.item.upgrade_vamparic": "Улучшение вамиризма",
"mech.item.upgrade_water_breathing": "Улучшение подводного дыхания",
"mech.item.upgrade_weakness": "Улучшение слабости",
"mech.item.upgrade_wither": "Улучшение визера",
"mech.item.super_booster": "Супер бустер",
"mech.item.bouncy_projectiles": "Улучшение боевых снарядов",
"mech.block.charging_station": "Станция зарядки",
"mech.block.tinker_table": "Тинкер Стол",
"mech.block.xp_tank": "XP Tank",

"mech.block.auto_jukebox": "Авто воспроизводитель",
"mech.block.unlimited_storage_unit": "Бесконечная ячейка хранения",
"mech.block.compressor": "Компрессор",
"mech.block.decompressor": "Декомпрессор",
"mech.block.stone_cutter": "Stone Cutter",
"mech.block.dye_machine": "Dye Cutter",
"mech.block.fast_hopper": "Быстрая воронка",
"mech.block.ender_hopper": "Эндер воронка",
"mech.block.charcoal_block": "Блок древесного угля",
"mech.block.copper_block": "Медный блок",
"mech.block.crystal_block": "Кристальный блок",
"mech.block.ender_block": "Эндер блок",
"mech.block.flesh_block": "Блок из гнилой плоти",
"mech.block.flint_block": "Кремневый блок",
"mech.block.nether_star_block": "Блок из адских звёзд",
"mech.block.plutonium_block": "Платиновый блок",
"mech.block.stone_cutter": "Stone Cutter",
"mech.block.sugar_cane_block": "Тростниковый блок",
"mech.block.tin_block": "Оловянный блок",
"mech.block.titanium_block": "Титановый блок",
"mech.block.uranium_block": "Урановый блок",

"mech.text.manual.table_of_contents":"Список разделов",
"mech.text.manual.instructions":"\nНажмите на раздел чтобы открыть его.",
"mech.text.manual.title":"\n - Главная",
"mech.text.manual.toc":"\n - TOC",
"mech.text.manual.basics":"\n - Основы",
"mech.text.manual.machines_1":"\n - Механизмы 1 уровная",
"mech.text.manual.machines_2":"\n - Механизмы 2 уровня",
"mech.text.manual.machines_3":"\n - Механизмы 3 уровня",
"mech.text.manual.nuclear_ascension":"\n - Ядерное восхождение",
"mech.text.manual.gadgets":"\n - Гаджеты",

"mech.text.multimeter.energy":"Храниться энергии: ",
"mech.text.multimeter.infinite":"Бесконечность",
"mech.text.multimeter.upgraded":"Механизм улучшен.",
"mech.text.multimeter.grid":"Grid ID: ",
"mech.text.multimeter.mode":"Режим: ",
"mech.text.multimeter.transmission":"Transmission",
"mech.text.multimeter.collection":"Сборка",
"mech.text.multimeter.import":"Импорт",
"mech.text.multimeter.export":"Экспорт",
"mech.text.multimeter.battery_energy":"Энергия в батареи: ",
"mech.text.multimeter.refined":"% улучшено ",
"mech.text.multimeter.fuel_spent":"Потрачено топлива: ",
"mech.text.multimeter.temperature":"Температура: ",
"mech.text.multimeter.reaction_rate":"Скорость реакции: ",
"mech.text.multimeter.":"Потрачено топлива: "
}
